Here we use ORACALE DATABASE 10g

CREATE TABLE  "USER_DETAILS" 
   (	"NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"CONT" NUMBER(10,0) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(30) NOT NULL ENABLE, 
	"PLACE" VARCHAR2(30) NOT NULL ENABLE, 
	"SPOT" VARCHAR2(100) NOT NULL ENABLE, 
	"ROOM" VARCHAR2(20) NOT NULL ENABLE, 
	"FOOD" VARCHAR2(20) NOT NULL ENABLE, 
	"NOD" NUMBER(2,0) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(30) NOT NULL ENABLE
   )
/


CREATE TABLE  "TOURISTINFO" 
   (	"NAME" VARCHAR2(30), 
	"DOB" VARCHAR2(15) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(30), 
	"PASS" VARCHAR2(30)
   )
/
